SECRET_KEY=django-insecure-97%x$=jzs44j)cm@bb_w5qd)q)lpt%^iq10(j8do!ow-qr7qn5
DEBUG=True

NAME=todo
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432

DJANGO_SUPERUSER_USERNAME=devin  
DJANGO_SUPERUSER_PASSWORD=gus
DJANGO_SUPERUSER_EMAIL=one@two.three